<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación | Pyhton</title>
    <link rel="icon" href="../../recursos/faviconB.webp" type="image/webp">
    <style>
* {
    min-width: 0;
    font: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    min-height: 100dvh;
    color: white;
    background: rgb(72, 0, 255);
    background: linear-gradient(0deg, rgb(43, 0, 96) 0%, rgb(38, 0, 96) 13%, rgb(0, 0, 24) 100%);
}
h2 {
    padding: 20px;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}
nav {
    display: none;
}
.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.angled-gradient-button {
        text-decoration: none;
        background-size: 220%;
        box-shadow: 0 .2em .3em rgba(0, 0, 0, 0.15);
        color: #dffada;
        background-color: transparent;
        background-position: 100%;
        border: 3px solid #dffada;
        text-transform: uppercase;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all .2s ease-out;
        font-weight: 900;
        cursor: pointer;
        letter-spacing: 2px;
        background-image: linear-gradient(110deg, #3a1468 0%, #6921ad 50%, transparent 50%, transparent 100%);
        font-size: 20px;
        min-width: 360px;
        text-align: center;
}

.angled-gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 .3em rgba(0, 0, 0, 0.25);
    background-position: 0;
    color: #fff;
}
@media screen and (min-width: 800px) {
    body {
    margin: auto;
    min-height: 100dvh;
    max-width: 1400px;
}
    h2 {
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 400;
        font-size: 4rem;
        text-align: center;
        padding-top: 130px;
        margin: 0;
    }
    nav {
        display: block;
        float: left; /* Posiciona la navegación a la izquierda */
        margin-left: 15px; /* Margen izquierdo */
        margin-top: 15px;
      }
      
      nav ul {
        list-style: none; /* Elimina los puntos de la lista */
        padding: 0; /* Elimina el relleno */
      }
      
      nav li {
        display: inline-block; /* Muestra los elementos como bloques en línea */
        margin-right: 10px; /* Margen derecho entre elementos */
      }
      
      nav li a {
        text-decoration: none; /* Elimina el subrayado del enlace */
        color: #ffffff; /* Color del texto */
        font-size: 16px; /* Tamaño de la fuente */
        padding: 10px 15px; /* Relleno del enlace */
        border: 1px solid #ccc; /* Borde del enlace */
        border-radius: 5px; /* Borde redondeado */
      }
      
      nav li a:hover {
        background-color: #ddd; /* Color de fondo al pasar el ratón */
        color: #000; /* Color del texto al pasar el ratón */
      }
    .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding-top: 50px;
} 
    .angled-gradient-button {
        text-decoration: none;
        background-size: 220%;
        box-shadow: 0 .2em .3em rgba(0, 0, 0, 0.15);
        color: #dffada;
        background-color: transparent;
        background-position: 100%;
        border: 3px solid #dffada;
        text-transform: uppercase;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all .2s ease-out;
        font-weight: 900;
        cursor: pointer;
        letter-spacing: 2px;
        min-width: 250px;
        background-image: linear-gradient(110deg, #270c49 0%, #6921ad 50%, transparent 50%, transparent 100%);
        font-size: 24px;
}

.angled-gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 .3em rgba(0, 0, 0, 0.25);
    background-position: 0;
    color: #fff;
}
.angled-gradient-button:active {
    transform: translateY(-1px);
} 
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="../">🏠 Inicio</a></li>
              <li><a href="../logica">🧠 Lógica</a></li>
            </ul>
          </nav>
    </header>
    <h2>🕺🏻Prácticos</h2>
    <section class="contenedor">
        <a href="https://docenteceibaleduuy-my.sharepoint.com/:b:/g/personal/alex_cuadro_docente_ceibal_edu_uy/ETEY3jcDRPZJotEcsKPU6z4BMnK_Rz9EvWsuRkana1O15g?e=iEqqcE" target="_blank" class="angled-gradient-button">1 - Algoritmos</a>
        <a href="https://docenteceibaleduuy-my.sharepoint.com/:b:/g/personal/alex_cuadro_docente_ceibal_edu_uy/EUmCS5DCztJKnPsrJ-mbikABNngFu2poByEJwhAZGf4XzA?e=0jPxS5" target="_blank" class="angled-gradient-button">2 - Algoritmos (complementarios)</a>
        <a href="https://docenteceibaleduuy-my.sharepoint.com/:b:/g/personal/alex_cuadro_docente_ceibal_edu_uy/EfdQr38C6eNPjsIEpWGp_0cBvFiF8SbKslzXRWJE1SRbIA?e=KRzONI" target="_blank" class="angled-gradient-button">3 - Algoritmos, seudocódigos y diagramas de flujos</a>
    </section>
</body>
</html>