<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L칩gica | Tema 2</title>
    <link rel="icon" href="../recursos/logo_title_negro.webp" type="image/webp">
    <style>
* {
    min-width: 0;
    font: inherit;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    margin: 0;
    min-height: 100dvh;
    color: white;
    background: rgb(0,255,115);
    background: linear-gradient(0deg, rgba(0,255,115,1) 0%, rgba(7,181,65,1) 13%, rgba(2,27,0,1) 100%);
}
h2 {
    padding: 20px;
    font-weight: 600;
    font-size: 35px;
    text-align: center;
}
.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.angled-gradient-button {
        text-decoration: none;
        background-size: 220%;
        box-shadow: 0 .2em .3em rgba(0, 0, 0, 0.15);
        color: #dffada;
        background-color: transparent;
        background-position: 100%;
        border: 3px solid #dffada;
        text-transform: uppercase;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all .2s ease-out;
        font-weight: 900;
        cursor: pointer;
        letter-spacing: 2px;
        background-image: linear-gradient(110deg, #176814 0%, #4dad21 50%, transparent 50%, transparent 100%);
        font-size: 20px;
        min-width: 250px;
        text-align: center;
}

.angled-gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 .3em rgba(0, 0, 0, 0.25);
    background-position: 0;
    color: #fff;
}
@media screen and (min-width: 800px) {
    h2 {
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 400;
        font-size: 4rem;
        text-align: center;
        padding-top: 100px;
    }
    .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
    .angled-gradient-button {
        text-decoration: none;
        background-size: 220%;
        box-shadow: 0 .2em .3em rgba(0, 0, 0, 0.15);
        color: #dffada;
        background-color: transparent;
        background-position: 100%;
        border: 3px solid #dffada;
        text-transform: uppercase;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all .2s ease-out;
        font-weight: 900;
        cursor: pointer;
        letter-spacing: 2px;
        background-image: linear-gradient(110deg, #176814 0%, #4dad21 50%, transparent 50%, transparent 100%);
        font-size: 24px;
}

.angled-gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 .3em rgba(0, 0, 0, 0.25);
    background-position: 0;
    color: #fff;
}
.angled-gradient-button:active {
    transform: translateY(-1px);
} 
}
    </style>
</head>
<body>  
    <h2>游뗶 Conjuntos Inductivos</h2>
    <section class="contenedor">
        <a href="materiales/teo2.pdf" target="_blank" class="angled-gradient-button">Te칩rico N춿2</a>
        <a href="materiales/prac2.pdf" target="_blank" class="angled-gradient-button">Pr치ctico N춿2</a>
        <a href="materiales/solpra2.pdf" target="_blank" class="angled-gradient-button">Soluci칩n N춿2</a>
        <a href="materiales/adicional2.pdf" target="_blank" class="angled-gradient-button">Adicionales</a>
    </section>
   
</body>
</html>