<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trabajos obligatorios de programación" />
    <meta name="keywords" content="programación, trabajos, obligatorios" />
    <meta name="author" content="Alex Cuadro" />
    <meta name="robots" content="noindex, nofollow" />

    <meta property="og:title" content="Trabajos Obligatorios" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://app.alexcuadro.tech/inet/programacion/works/"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/alexcuadroo/sources/main/logo_title_negro.webp"
    />
    <meta
      property="og:description"
      content="Trabajos obligatorios de programación"
    />

    <title>Programación | Works</title>
    <link rel="icon" href="../../recursos/faviconB.webp" type="image/webp" />
    <style>
      * {
        min-width: 0;
        font: inherit;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      :root {
        scrollbar-width: thin;
        scrollbar-color: #fff #250069;
      }
      body {
        margin: 0;
        min-height: 100dvh;
        color: white;
        background: #4800ff;
        background: linear-gradient(
          0deg,
          #2b0060 0%,
          #260060 13%,
          #000018 100%
        );
      }
      h2 {
        padding: 20px;
        font-weight: 600;
        font-size: 35px;
        text-align: center;
      }
      .contenedor {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;
      }
      .angled-gradient-button {
        text-decoration: none;
        background-size: 220%;
        box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.15);
        color: #dffada;
        background-color: transparent;
        background-position: 100%;
        border: 3px solid #dffada;
        text-transform: uppercase;
        padding: 8px 16px;
        border-radius: 8px;
        transition: all 0.2s ease-out;
        font-weight: 900;
        cursor: pointer;
        letter-spacing: 2px;
        background-image: linear-gradient(
          110deg,
          #3a1468 0%,
          #6921ad 50%,
          transparent 50%,
          transparent 100%
        );
        font-size: 20px;
        min-width: 360px;
        text-align: center;
      }

      .angled-gradient-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
        background-position: 0;
        color: #fff;
      }
      .parent {
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-rows: repeat(4, auto); /* Una fila por cada div */
        text-align: center;
      }

      .div1 {
        grid-area: auto; /* Colocación automática */
        padding: 25px;
      }
      .div2 {
        grid-area: auto; /* Colocación automática */
        padding: 25px;
      }
      .div3 {
        grid-area: auto; /* Colocación automática */
        padding: 25px;
      }
      .div4 {
        grid-area: auto; /* Colocación automática */
        padding: 25px;
      }
      h3 {
        text-align: center;
        font-family: "IBM Plex Mono", monospace;
        font-weight: 400;
        font-size: 20px;
      }

      .foot {
        font-size: 15px;
        margin-top: 220px;
        background-color: #250069;
        padding: 6px 0;
        position: sticky;
        bottom: 0;
        min-width: 100%;
      }
      .foot p {
        text-align: center;
      }
      @media screen and (min-width: 800px) {
        body {
          margin: auto;
          min-height: 100dvh;
        }
        h2 {
          font-family: "IBM Plex Mono", monospace;
          font-weight: 400;
          font-size: 4rem;
          text-align: center;
          padding-top: 130px;
          margin: 0;
        }
        .contenedor {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 30px;
          align-items: center;
          padding-top: 50px;
        }
        .angled-gradient-button {
          text-decoration: none;
          background-size: 220%;
          box-shadow: 0 0.2em 0.3em rgba(0, 0, 0, 0.15);
          color: #dffada;
          background-color: transparent;
          background-position: 100%;
          border: 3px solid #dffada;
          text-transform: uppercase;
          padding: 8px 16px;
          border-radius: 8px;
          transition: all 0.2s ease-out;
          font-weight: 900;
          cursor: pointer;
          letter-spacing: 2px;
          min-width: 250px;
          background-image: linear-gradient(
            110deg,
            #270c49 0%,
            #6921ad 50%,
            transparent 50%,
            transparent 100%
          );
          font-size: 24px;
        }

        .angled-gradient-button:hover {
          transform: translateY(-2px);
          box-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
          background-position: 0;
          color: #fff;
        }
        .angled-gradient-button:active {
          transform: translateY(-1px);
        }
        .parent {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          text-align: center;
          max-width: 85dvw;
          margin: auto;
        }

        .div1 {
          grid-area: 1 / 1 / 2 / 2;
          filter: drop-shadow(0px 0px 4px rgba(218, 173, 248, 0.532));
        }
        .div2 {
          grid-area: 1 / 2 / 2 / 3;
          filter: drop-shadow(0px 0px 4px rgba(218, 173, 248, 0.532));
        }
        .div3 {
          grid-area: 1 / 3 / 2 / 4;
          filter: drop-shadow(0px 0px 4px rgba(218, 173, 248, 0.532));
        }
        .div4 {
          grid-area: 1 / 4 / 2 / 5;
          filter: drop-shadow(0px 0px 4px rgba(218, 173, 248, 0.532));
        }
        img:hover {
          transition: all 0.2s ease-out;
          filter: drop-shadow(0px 0px 6px rgb(235, 171, 248));
        }
        h3 {
          font-size: 2rem;
          text-align: center;
          margin-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <h2>🧑‍💻 Trabajos Obligatorios</h2>
    <section class="contenedor">
      <a href="./w1.html" target="_blank" class="angled-gradient-button"
        >Trabajo 1</a
      >
      <a
        href="https://learn.microsoft.com/es-es/training/paths/beginner-python/"
        target="_blank"
        class="angled-gradient-button"
        style="pointer-events: none; background-color: #0400079c; border: none"
        >🚧 Trabajo 2</a
      >
      <a
        href="https://code.visualstudio.com/"
        target="_blank"
        class="angled-gradient-button"
        style="pointer-events: none; background-color: #0400079c; border: none"
        >🚧 Trabajo 3</a
      >
      <a
        href="https://www.youtube.com/watch?v=TbzrOz8HbFM&pp=ygUTY3Vyc28gdnMgY29kZSBkYWx0bw%3D%3D"
        target="_blank"
        class="angled-gradient-button"
        style="pointer-events: none; background-color: #0400079c; border: none"
        >🚧 Trabajo 4</a
      >
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h3>Equipo</h3>
    <section>
      <div class="parent">
        <div class="div1">
          <img src="./team/alex.webp" width="50%" alt="" />
          <br />
          Alex Cuadro
          <p style="font-style: italic; font-size: 12px">sacó un 0 en lógica</p>
        </div>
        <div class="div2">
          <img src="./team/fed.webp" width="50%" alt="" />
          <br />
          Federico Coria
          <p style="font-style: italic; font-size: 12px">es de virgo</p>
        </div>
        <div class="div3">
          <img src="./team/damian.webp" width="50%" alt="" />
          <br />
          Damian Olivera
          <p style="font-style: italic; font-size: 12px">sin comentarios</p>
        </div>
        <div class="div4">
          <img src="./team/raul.webp" width="50%" alt="" />
          <br />
          Raúl Rocha
          <p style="font-style: italic; font-size: 12px">ley 19.122</p>
        </div>
      </div>
    </section>
    <footer class="foot">
      <p>Hecho con amor por Alex Cuadro 💕 2024</p>
    </footer>
  </body>
</html>
